# Extended OpenClaw image with additional binaries for skills
# Build: docker build -f Dockerfile.extended -t openclaw:extended .

FROM openclaw:local

USER root

# Update and install base dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    tmux \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Install GitHub CLI
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
    && apt-get update \
    && apt-get install -y gh \
    && rm -rf /var/lib/apt/lists/*

# Install pm2 globally for service management
RUN npm install -g pm2

# Switch back to node user
USER node

# Verify installations
RUN gh --version && tmux -V && pdftotext -v 2>&1 | head -1 && pm2 --version
